<!DOCTYPE html>
<html>
<head>
	<meta name="discription" content="The only purely Decorative chairs">
	<meta name="keywords" content="decrative, chairs, decrative chairs">
	<meta name="auther" content="Jacob">
	<meta name="copyright" content="12/12/2019 12:03">
	<meta name="viewport" content="width=device-width, initial-scake=1.0">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
		header{
			text-align: center;
			border: solid black 10px;
			margin-left: 200px;
			margin-right: 200px;
			background-color: #7dfff8;
		}
		#div{
			text-align: center;
			margin-left: 200px;
			margin-right: 200px;
			background-color: #7dfff8;
			margin-top: -20px;
		}
		footer{
			text-align: center;
			border: solid black 10px;
			margin-left: 200px;
			margin-right: 200px;
			background-color: #7dfff8;
			margin-top: -20px;
		}
		body{
			background-image:url('webprograming.png');
			background-attachment: fixed;
			background-position: top left;
			background-size: 90%;
			background-repeat: no-repeat;
		}
		p{
			font-size: 20px;
		}
		h3{
			font-size: 30px;
		}
		#font{
			font-size: 16px;
		}
		small{
			padding: 5px;
		}
		.myButton {
			box-shadow: 3px 4px 0px 0px #899599;
			background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
			background-color:#ededed;
			border-radius:42px;
			display:inline-block;
			cursor:pointer;
			color:#3a8a9e;
			font-family: Comic Sans MS;
			font-size:28px;
			font-style:italic;
			padding:9px 20px;
			text-decoration:none;
			text-shadow:0px 1px 0px #e1e2ed;
		}
		.myButton:hover {
			background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
			background-color:#bab1ba;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}

	</style>
	<title>Throw Chairs, The Purely Decorative Chair</title>
</head>
<body>
	<header>
		<h1>Throw Chairs</h1>
		<br>
		<h2>The Purely Decrative Chairs</h2>
		<br>
		<canvas id="logo" width="340" height="300"></canvas>
<script>
	var cnv = document.getElementById('logo')
	var ctx = cnv.getContext('2d')
	//green solid circles
	ctx.beginPath();
	ctx.strokeStyle = 'black';
	ctx.lineWidth = '10';
	ctx.arc (75, 57, 40, 0, Math.PI*2, true);
	ctx.stroke();
	ctx.closePath();
	//Line Body
	ctx.beginPath();
	ctx.strokeStyle = 'black';
	ctx.lineWidth = '10';
	ctx.moveTo(75, 95);
	ctx.lineTo(75, 225);
	ctx.stroke();
	ctx.closePath();
	//Line Leg Left
	ctx.beginPath();
	ctx.strokeStyle = 'black';
	ctx.lineWidth = '10';
	ctx.moveTo(75, 225);
	ctx.lineTo(25, 275);
	ctx.stroke();
	ctx.closePath();
	//Line Leg Right
	ctx.beginPath();
	ctx.strokeStyle = 'black';
	ctx.lineWidth = '10';
	ctx.moveTo(75, 225);
	ctx.lineTo(125, 275);
	ctx.stroke();
	ctx.closePath();
	//Chair Back
	ctx.fillStyle = '#994d00';
	ctx.fillRect(170, 25, 20, 125);
	//Chair leg left
	ctx.fillStyle = '#994d00';
	ctx.fillRect(170, 150, 20, 80);
	//Chair Seat
	ctx.fillStyle = '#994d00';
	ctx.fillRect(170, 125, 80, 25);
	//Chair leg right
	ctx.fillStyle = '#994d00';
	ctx.fillRect(230, 150, 20, 80);
	//Line Arm Top
	ctx.beginPath();
	ctx.strokeStyle = 'black';
	ctx.lineWidth = '10';
	ctx.moveTo(75, 140);
	ctx.lineTo(175, 90);
	ctx.stroke();
	ctx.closePath();
	//line arm bottem
	ctx.beginPath();
	ctx.strokeStyle = 'black';
	ctx.lineWidth = '10';
	ctx.moveTo(75, 190);
	ctx.lineTo(175,205)
	ctx.stroke();
	ctx.closePath();
	//borader
	ctx.strokeStyle = 'orange';
	ctx.lineWidth = '25';
	ctx.strokeRect(0, 0, 325, 300);
</script>
	</header>
	<div id="div">
		<p></p>
		<br>
		<!--my button to go back-->
	<a href="project4.html" class="myButton">Back</a>
	<!--my form-->
	<form method="post" action=mailto:dkahle@uaschools.org enctype="text/plain">
		<br>
				<!--text boxes-->
				Name:<br><input type="text" name="name"><br>
				Email:<br><input type="text" name="email"><br>
				Phone:<br><input type="text" name="phone"><br>
		<br>
				<!--the buttons for the form were you can only choose-->
				Size:<br>
				<input type="radio" name="Chair" value="Beautiful" checked>Beautiful<br>
				<input type="radio" name="Chair" value="Nice">Nice<br>
				<input type="radio" name="Chair" value="Meh">Meh<br>
		<br>
		<!--the submit button-->
	<input type="submit" value="submit" class="myButton" onclick="alert('Your order has been submitted!)"></form>
		<br>
	</div>
	<footer>
		<font id="font">Jacob</font>
		<br>
		<a href="mailto:dkahle@uaschools.org">Email</a>
		<br>
		<small>“Disclaimer: This is a fictional business created in a Web Programming class for the purpose of learning HTML and CSS. No products or services are actually for sale.”</small>
	</footer>
</body>
</html>