body {
	color: #000;
	background-color: #ff00ee
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #8bf7d5;
	border: 1px solid black;
	margin-top: -72px;
	}
nav li a{
	background-color: #8bf7d5;
	display: block ;
	width: 168px;
	padding: 8px 16px;
	text-decoration: none;
	text-align: center;
	color: #03ada8;
}
nav h1{
	text-align: center;
}
nav li a:hover{
	background-color: #027853;
	color: black;
}
header h1{
	text-align: center;
}
.strip1{
	background-color: rgb(198,15,186);
}
.strip2{
	background-color: #cf51c6
}
#img1{
	width: 440px;
	border-radius: 10%;
	margin-left: 38%;
}