<!DOCTYPE html>
<html>
	<head>
		<!--Jacob Project3-->
		<link rel="stylesheet" type="text/css" href="poject3js.css">
		<title>IT architect </title>
	</head>
	<body>
		<header>
			<h1>
			IT architect
			</h1>
			<nav>
				<ul>
					<li><a href="project3js.html">Home</a></li>
					<hr>
					<li><a href="Colleage.html">Colleages</a></li>
					<hr>
					<li><a href="Certificantin.html">Certification</a></li>
					<hr>
					<li><a href="Links.html">Links</a></li>
				</ul>
			</nav>
		</header>
		<img src="computer.jpg" id="img1" align="center">
		<ol>
			<div class="strip1">
			<li>Job Description
				<ul>
					<li>A job that helps manage tech stuff for a company</li>
				</ul>
			</li>
			</div>
			<div class="strip2">
			<li> Salary
				<ul>
					<li>starting
						<ul>
							<li>91,000 5 years</li>
						</ul>
					</li>
					<li>avrage
						<ul>
							<li>125,000 10-20 years</li>
						</ul>
					</li>
				</ul>
			</li>
		</div>
		<div class="strip1">
			<li>Growth Potential for the Job
				<ul>
					<li>very high new tech comes out all the time</li>
				</ul>
			</li>
		</div>
		<div class="strip2">
			<li>Working Conditons
				<ul>
					<li>Depends on who you work for but you work in a office and don't travle</li>
				</ul>
			</li>
		</div>
		<div class="strip1">
			<li>what does the person do all day? What are the responsibilities
				<ul>
				<li>Virtualization, Cloud Computing, IT Managment, ect</li>	
				</ul>
			</li>
		</div>
		<div class="strip2">
			<li>Who might I work for?Does every company hire a person like this?
				<ul>
				<li><strong><em>EVERYONE</em></strong>who use technology</li>	
				</ul>
			</li>
		</div>
		<div class="strip1">
			<li>How much training in necesary is necessary?
				<ul>
				<li>Earn your degree, gain experience, earn credit</li>	
				</ul>
			</li>
		</div>
		</ol>
		<div class="strip2">
			<footer>
				<h3>Jacob</h3>
				<small><a href="mailto:jsamurin@uaschools.org">Email</a></small>
				<br>
				<small>Ltd, Rawpixel. “Aerial View of a Man Using Computer Laptop on Wooden Table.” Flickr, Yahoo!, 18 Apr. 2018, <a href="www.flickr.com/photos/byrawpixel/39726355960/in/photostream/">www.flickr.com/photos/byrawpixel/39726355960/in/photostream/.</a></small>
			</footer>
		</div>
	</body>
</html>